DB_USERS=develop
DB_HOST=localhost
DB_NAME=devdata
DB_PASS=abcd1234

JWT_KEYS=devops3
CLOUD_NAME=devops2
CLOUD_KEYS=579672869434761
CLOUD_SECRETS=4t2TdjAjaqh-l_KQJhB1Kyz8lHQ

REDIS_HOST=localhost
REDIS_PASS=abcd1234

TEST_KEYS=developKeys