DB_USERS=devdb
DB_HOST=database
DB_NAME=devdb
DB_PASS=abcd1234

JWT_KEYS=devops3
CLOUD_NAME=devops2
CLOUD_KEYS=579672869434761
CLOUD_SECRETS=4t2TdjAjaqh-l_KQJhB1Kyz8lHQ

REDIS_HOST=redis
REDIS_PASS=abcd1234

TEST_KEYS=prodsKeys